# CiCo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/dtprsty/cico/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/dtprsty/cico/: MainActivity.kt
app/src/main/java/id/dtprsty/cico/app/: App.kt
app/src/main/java/id/dtprsty/cico/features/loading/: ClockViewModel.kt  LoadingActivity.kt
app/src/main/java/id/dtprsty/cico/features/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/id/dtprsty/cico/features/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/id/dtprsty/cico/models/: ClockTime.kt  Job.kt
app/src/main/java/id/dtprsty/cico/session/: SharedPref.kt
app/src/main/java/id/dtprsty/cico/utils/: ApiEndpoint.kt  TimeConverter.kt
app/src/main/res/drawable/: clock_in.xml  clock_out.xml  ic_add_location_24dp.xml  ic_call.xml  ic_user.xml  rounded_button.xml
app/src/main/res/layout/: activity_loading.xml  activity_login.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/id/dtprsty/cico/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
